# AuPairConnect

./: build.gradle  gradle.properties  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/api/aupairconnect/: cli-inputs.json  parameters.json  schema.graphql
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: build.gradle
app/src/androidTest/java/com/example/aupairconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aupairconnect/: ACMainActivity.kt  ACViewPagerAdapter.kt  AuthRepository.kt  AuthViewModel.kt  BaseApplication.kt  HomeScreen.kt  LoginActivity.kt  MainActivity.kt  MyAmplifyApp.kt  RegisterActivity.kt  Screens.kt  StoreUserEmail.kt
app/src/main/java/com/example/aupairconnect/domain/model/: Aupair.kt  User.kt
app/src/main/java/com/example/aupairconnect/fragments/: AccountFragment.kt  DiscoveryFragment.kt  MessagesFragment.kt
app/src/main/java/com/example/aupairconnect/graphs/: AuthNavGraph.kt  HomeNavGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/example/aupairconnect/presentation/: HomeScreen.kt  Screens.kt  SplashScreen.kt
app/src/main/java/com/example/aupairconnect/presentation/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  VerifyScreen.kt
app/src/main/java/com/example/aupairconnect/presentation/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/example/aupairconnect/presentation/components/: AupairCard.kt
app/src/main/java/com/example/aupairconnect/presentation/discover/: AupairScreen.kt  DiscoverScreen.kt  DiscoverViewModel.kt
app/src/main/java/com/example/aupairconnect/presentation/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/aupairconnect/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/aupairconnect/repositories/: APIRepository.kt  AuthRepository.kt  DatastoreRepository.kt  S3Repository.kt
app/src/main/java/com/example/aupairconnect/screens/auth/: ConfirmRegisterScreen.kt  LoginScreen.kt  RegisterScreen.kt  VerifyScreen.kt
app/src/main/java/com/example/aupairconnect/screens/home/: ChatScreen.kt  DiscoverScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/aupairconnect/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_ac_main.xml  activity_login.xml  activity_register.xml  fragment_account.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aupairconnect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
