plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
//    id 'kotlin-kapt'
}

android {
    namespace 'com.example.aupairconnect'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aupairconnect"
        minSdk 24 //Was 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildFeatures{
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'androidx.compose.material:material:1.1.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation 'io.coil-kt:coil-compose:2.1.0'
//    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    implementation "androidx.navigation:navigation-compose:2.5.3"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //AWS
    implementation 'com.amplifyframework:core:2.2.2'
    implementation 'com.amplifyframework:aws-api:2.2.2'
    implementation 'com.amplifyframework:aws-auth-cognito:2.2.2'
    implementation 'com.amplifyframework:aws-datastore:2.2.2'
    implementation 'com.amplifyframework:aws-storage-s3:2.2.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    //Accompanist
    implementation "com.google.accompanist:accompanist-pager:0.28.0"

    //Mapbox(to be used later when there is better documentation)
    implementation 'com.mapbox.maps:android:10.10.0'

    //Google maps SDK
    implementation 'com.google.maps.android:maps-compose:2.8.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

//    implementation "com.google.accompanist:accompanist-pager-indicators:0.28.0"

//    implementation("com.google.dagger:hilt-android:2.44.2")
//    kapt("com.google.dagger:hilt-android-compiler:2.44.2")
//
//    kapt "androidx.hilt:hilt-compiler:1.0.0-alpha03"
//    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

//    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.0.0'
}